{
  "name": "ru-a11y-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:bad": "eslint src/eslint-preset-demo/level-a/bad",
    "lint:good": "eslint src/eslint-preset-demo/level-a/good",
    "lint:aa:bad": "eslint src/eslint-preset-demo/level-aa/bad",
    "lint:aa:good": "eslint src/eslint-preset-demo/level-aa/good",
    "lint:aaa:bad": "eslint src/eslint-preset-demo/level-aaa/bad",
    "lint:aaa:good": "eslint src/eslint-preset-demo/level-aaa/good",
    "cli:build:local": "npm --prefix ../ru-a11y/packages/cli run build",
    "cli:scan": "node ../ru-a11y/packages/cli/dist/cli.js --urls-file demo/cli/urls.all-routes.txt --concurrency 1",
    "cli:scan:eslint": "npm run cli:scan -- --with-eslint --project-root . --eslint-targets \"src/eslint-preset-demo/level-a/bad,src/eslint-preset-demo/level-aa/bad,src/eslint-preset-demo/level-aaa/bad,src/pages/overlay\" --eslint-config eslint.config.js",
    "cli:console:a": "npm run cli:scan -- --standard gost-a --format console",
    "cli:console:aa": "npm run cli:scan -- --standard gost-aa --format console",
    "cli:console:aaa": "npm run cli:scan -- --standard gost-aaa --format console",
    "cli:json:a": "npm run cli:scan -- --standard gost-a --format json --output demo/cli/reports/matrix/no-eslint/gost-a/json",
    "cli:json:aa": "npm run cli:scan -- --standard gost-aa --format json --output demo/cli/reports/matrix/no-eslint/gost-aa/json",
    "cli:json:aaa": "npm run cli:scan -- --standard gost-aaa --format json --output demo/cli/reports/matrix/no-eslint/gost-aaa/json",
    "cli:html:a": "npm run cli:scan -- --standard gost-a --format html --output demo/cli/reports/matrix/no-eslint/gost-a/html",
    "cli:html:aa": "npm run cli:scan -- --standard gost-aa --format html --output demo/cli/reports/matrix/no-eslint/gost-aa/html",
    "cli:html:aaa": "npm run cli:scan -- --standard gost-aaa --format html --output demo/cli/reports/matrix/no-eslint/gost-aaa/html",
    "cli:console:a:eslint": "npm run cli:scan:eslint -- --standard gost-a --format console",
    "cli:console:aa:eslint": "npm run cli:scan:eslint -- --standard gost-aa --format console",
    "cli:console:aaa:eslint": "npm run cli:scan:eslint -- --standard gost-aaa --format console",
    "cli:json:a:eslint": "npm run cli:scan:eslint -- --standard gost-a --format json --output demo/cli/reports/matrix/eslint/gost-a/json",
    "cli:json:aa:eslint": "npm run cli:scan:eslint -- --standard gost-aa --format json --output demo/cli/reports/matrix/eslint/gost-aa/json",
    "cli:json:aaa:eslint": "npm run cli:scan:eslint -- --standard gost-aaa --format json --output demo/cli/reports/matrix/eslint/gost-aaa/json",
    "cli:html:a:eslint": "npm run cli:scan:eslint -- --standard gost-a --format html --output demo/cli/reports/matrix/eslint/gost-a/html",
    "cli:html:aa:eslint": "npm run cli:scan:eslint -- --standard gost-aa --format html --output demo/cli/reports/matrix/eslint/gost-aa/html",
    "cli:html:aaa:eslint": "npm run cli:scan:eslint -- --standard gost-aaa --format html --output demo/cli/reports/matrix/eslint/gost-aaa/html",
    "cli:all:no-eslint": "npm run cli:console:a && npm run cli:console:aa && npm run cli:console:aaa && npm run cli:json:a && npm run cli:json:aa && npm run cli:json:aaa && npm run cli:html:a && npm run cli:html:aa && npm run cli:html:aaa",
    "cli:all:eslint": "npm run cli:console:a:eslint && npm run cli:console:aa:eslint && npm run cli:console:aaa:eslint && npm run cli:json:a:eslint && npm run cli:json:aa:eslint && npm run cli:json:aaa:eslint && npm run cli:html:a:eslint && npm run cli:html:aa:eslint && npm run cli:html:aaa:eslint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "ru-a11y-toolkit": "1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1"
  }
}
